NODE_ENV = 'development'
VUE_APP_REALM = 'vitality'
VUE_APP_CLIENTID = 'scm'
VUE_APP_NAME = "意厉维SCM"
VUE_APP_TYPE = "vitality"

VUE_APP_URL='https://api.vitalitytex.com.cn/'
VUE_APP_SCM_URL='https://api.vitalitytex.com.cn/scm/'
VUE_APP_OMS_URL='https://api.vitalitytex.com.cn/oms/'
VUE_APP_SSO_URL ='https://sso.vitalitytex.com.cn/auth'
VUE_APP_UDB_URL='https://api.vitalitytex.com.cn/udb/'
VUE_APP_SALEPREDICT_URL='https://api.vitalitytex.com.cn/salepredict/'
VUE_APP_PRODUCT_URL='https://api.vitalitytex.com.cn/product/'
VUE_APP_INVENTORY_URL='https://api.vitalitytex.com.cn/inventory/'
VUE_APP_INFRASTRUCTURE_URL='https://api.vitalitytex.com.cn/infrastructure'
VUE_APP_VIRTUALINVENTORY_URL='https://api.vitalitytex.com.cn/virtualinventory/'
VUE_APP_INFRASTRUCTUREINFRASTRUCTURE_URL='https://api.vitalitytex.com.cn/infrastructureinfrastructure/'
VUE_APP_SUPPLIER_URL='https://api.vitalitytex.com.cn/supplier/'
VUE_APP_MATERIAL_URL='https://api.vitalitytex.com.cn/material/'
VUE_APP_SCM_IMG_URL='https://pic.vitalitytex.com.cn/'
VUE_APP_MSPLATFORM_URL='https://api.vitalitytex.com.cn/msplatform/'
VUE_APP_FINANCEADAPTER_URL='https://api.vitalitytex.com.cn/financeadapter/'
VUE_APP_CUSTOMER_URL='https://api.vitalitytex.com.cn/customer/'
VUE_APP_SCMREPORT_URL='https://api.vitalitytex.com.cn/scmreport/'